{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MariaDB": "Server=recruitment.alfasoft.pt,3306;DataBase=douglascenteno-dotnet;Uid=douglascenteno-dotnet;Pwd=sJHJEAtddnOnUsO;"
  },
  "Auth": {
    "StaticUser": {
      "Username": "admin",
      "Password": "Admin@123" 
    }
  }
}
